Steps for building player plugin for .net:-
1. Open attached solution sl file and select 64 configuration for build, top middle.

compile it 

run  dummy project . You will see bunny.mp4 video


for example 
D:\ffmpegPlayer\FfmpegDummy\bin\x64\Debug> FfmpegDummy D:\ffmpegPlayer\samples\bunny.mp4



Building of Ffmpeg is not required.

Incase need please follow steps of BuildingFfmpeg\readme.md



